<!--
  To change this template, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html xmlns="http://www.w3.org/1999/xhtml"> 
  <body>
    <div id="wrapper">
    <div id="content" class="xgrid">
		<div class="x8">
			<table class="stats" data-chart="bar">
				<caption>Project Plan Management</caption>
				<thead>
						<tr>
							<td>&nbsp;</td>
							<th>Banking</th>
							<th>Beauty</th>
							<th>Insurance</th>
							<th>Internet</th>
							<th>Media</th>
						</tr>

					</thead>
					
					<tbody>
						<tr>
							<th>2010</th>
							<td>5</td>
							<td>6</td>
							<td>4</td>
							<td>7</td>
							<td>9</td>
						</tr>
						
						<tr>
							<th>2011</th>
							<td>12</td>
							<td>15</td>
							<td>13</td>
							<td>11</td>
							<td>13</td>
						</tr>							
					</tbody>
			</table>
		</div> <!-- .x8 -->
		
	</div> <!-- #content -->
        </div> <!-- #wrapper -->
  </body>
</html>
