<!--
  To change this template, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html xmlns="http://www.w3.org/1999/xhtml">
  <body>
    <div id="wrapper">
      <div id="footer">		
		<div class="content_pad">			
			<p><a href="/ERPProjectManagement/">Project Management Plan Template</a>. Powered by <a href="http://madebyamp.com/themes/dashboard/">Dashboard Admin</a>.</p>
		</div> <!-- .content_pad -->
	</div> <!-- #footer -->	
    </div>

  </body>
</html>
