<!--
  To change this template, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>Project Management Plan</title>
  </head>
  <body>
    <div id="wrapper">
      <div id="top">
		
		<div class="content_pad">			
			<ul class="right">
				<li><a href="/ERPProjectManagement/Login" class="top_icon"><span class="ui-icon ui-icon-person"></span>Project Login</a></li>
				<li><a href="/ERPProjectManagement/Logout">Logout</a></li>
			</ul>
		</div> <!-- .content_pad -->
		
	</div> <!-- #top -->
        <div id="header">
		
		<div class="content_pad">
			<h1><a href="/ERPProjectManagement/">Project Management Plan</a></h1>
			
			<ul id="nav">
				<li class="nav_current nav_icon"><a href="/ERPProjectManagement/"><span class="ui-icon ui-icon-home"></span>Home</a></li>
                               
				

				<li class="nav_dropdown nav_icon">
					<a href="javascript:;"><span class="ui-icon ui-icon-gripsmall-diagonal-se"></span>Project Plan</a>
					
					<div class="nav_menu">			
						<ul>
							<li><a href="/ERPProjectManagement/Integration">Integration</a></li>	
							<li><a href="/ERPProjectManagement/ScopeManagement">Scope</a></li>	
							<li><a href="/ERPProjectManagement/schedule">Schedule</a></li>	
							<li><a href="/ERPProjectManagement/PCost">Cost</a></li>
                            <li><a href="/ERPProjectManagement/RiskManagement">Risk</a></li>
							<li><a href="/ERPProjectManagement/Procurement">Procurement</a></li>
                            <li><a href="/ERPProjectManagement/communicationDashboard">Communication</a></li>
						</ul>
						
					</div>
				</li>
                                
                                <li class="nav_dropdown nav_icon">
					<a href="javascript:;"><span class="ui-icon ui-icon-signal"></span>Report</a>
					
					<div class="nav_menu">			
						<ul>
                            <li><a href="/ERPProjectManagement/balancedScoreCard">Balanced ScoreCard Project</a></li>
                            <li><a href="/ERPProjectManagement/KPIBarChart">Bar Chart KPI Project</a></li>
                            <li><a href="/ERPProjectManagement/gantt">Gantt Chart</a></li>
                            <li><a href="/ERPProjectManagement/DiagramActivity">Schedule Network Diagram</a></li>
							<li><a href="/ERPProjectManagement/forecastingChart">Cost Forecasting</a></li>
                            <li><a href="#">Risk Priority</a></li>
                        </ul>
						
					</div>
				</li>
				
				<li class="nav_icon"><a href="https://drive.google.com/?tab=mo&authuser=0#my-drive"><span class="ui-icon ui-icon-gear"></span>Documents</a></li>
				
				
				<li class="nav_dropdown nav_icon_only">
					<a href="javascript:;">&nbsp;</a>
					
					<div class="nav_menu">
						
						<ul>
							<li><a href="/Presentasi%20Sidang/reveal.js-master/index.html">Presentasi</a></li>
							<li><a href="javascript:;">Items</a></li>
							<li><a href="javascript:;">Go Here</a></li>
						</ul>
					</div> <!-- .menu -->
				</li>
			</ul>
		</div> <!-- .content_pad -->
		
	</div> <!-- #header -->
        <div id="masthead">
		
		
		
	</div> <!-- #masthead -->
    </div> <!-- #wrapper -->
  </body>
</html>
