<%@ page contentType="text/html;charset=UTF-8" %>

  <ul id="menu2">
    <li><a href="/ERPProjectManagement/" class="drop">Home</a>
      <!-- Begin Home Item -->
      <!-- End 2 columns container -->
    </li>
    <!-- End Home Item -->
    <li><a href="#" class="drop">Integration</a>
      <!-- Begin 4 columns Item -->
      <div class="dropdown_4columns">
        <!-- Begin 4 columns container -->
<div class="col_1">
          <h3>Develop Project Charter</h3>
          <ul>            
            <li><a href="/ERPProjectManagement/ProjectType">Project Type</a></li>
            <li><a href="/ERPProjectManagement/ProjectScale">Project Scale</a></li>            
            <li><a href="/ERPProjectManagement/StatementOfWork">Statement Of Work</a></li>
            <li><a href="/ERPProjectManagement/PeriodOfPerformance">Period Of Performance</a></li>
            <li><a href="/ERPProjectManagement/PlaceOfPerformance">Place Of Performance</a></li>
            <li><a href="/ERPProjectManagement/WorkRequirements">Work Requirements</a></li>
            <li><a href="/ERPProjectManagement/WorkPackage">Work Package</a></li>
            <li><a href="/ERPProjectManagement/TaskSOW">Task SOW</a></li>
            <li><a href="/ERPProjectManagement/MilestoneSOW">Milestone SOW</a></li>
            <li><a href="/ERPProjectManagement/MilestoneSOWList">Milestone SOW List</a></li>
            <li><a href="/ERPProjectManagement/AcceptanceCriteria">Acceptance Criteria</a></li>
            <li><a href="/ERPProjectManagement/Authorities">Authorities</a></li>
            <li><a href="/ERPProjectManagement/StatementOfWorkApproval">Statement Of Work Approval</a></li>
            <li><a href="/ERPProjectManagement/ProjectProposal">Project Proposal</a></li>
            <li><a href="/ERPProjectManagement/ProjectProposalApproval">Project Proposal Approval</a></li>
            <li><a href="/ERPProjectManagement/BusinessCase">Business Case</a></li>            
            <li><a href="/ERPProjectManagement/ExecutiveSummary">Executive Summary</a></li>
            <li><a href="/ERPProjectManagement/BusinessCaseAnalysisTeam">Business Case Analysis Team</a></li>
            <li><a href="/ERPProjectManagement/ProblemDefinition">Problem Definition</a></li>
            <li><a href="/ERPProjectManagement/ProjectOverview">Project Overview</a></li>
            <li><a href="/ERPProjectManagement/GoalsAndObjectives">Goals and Objectives</a></li>
            <li><a href="/ERPProjectManagement/CostBenefitAnalysis">Cost Benefit Analysis</a></li>            
            <li><a href="/ERPProjectManagement/BusinessCaseApproval">Business Case Approvals</a></li>
            <li><a href="/ERPProjectManagement/FeasibilityStudy">Feasibility Study</a></li>
            <li><a href="/ERPProjectManagement/ProjectAcceptance">Project Acceptance</a></li>
            <li><a href="/ERPProjectManagement/ProjectInformation">Project Information</a></li>
            <li><a href="/ERPProjectManagement/ReviewProjectProposal">Review Project Proposal</a></li>
                                                                                                                                                                                                                                                                                                                                                                                                                  <li><a href="/ERPProjectManagement/ProjectCharter">Project Charter</a></li>
            <li><a href="/ERPProjectManagement/Payment">Payment</a></li>
            <li><a href="/ERPProjectManagement/PaymentAcceptanceCriteria">Payment Acceptance Criteria</a></li>
            <li><a href="/ERPProjectManagement/MilestoneType">Milestone Type</a></li>
            <li><a href="/ERPProjectManagement/Milestones">Milestones</a></li>            
            <li><a href="/ERPProjectManagement/ProjectCharterApproval">Project Charter Approval</a></li>            
          </ul>
        </div>                
        <div class="col_1">
          <h3>Develop Project Management Plan</h3>
          <ul>
            <li><a href="/ERPProjectManagement/RequestProjectManagementPlan">Request Project Management Plan</a></li>
            <li><a href="/ERPProjectManagement/ChangeManagementPlan">Change Management Plan</a></li>
            <li><a href="/ERPProjectManagement/DefinitionsOfChange">Definitions of Change</a></li>
            <li><a href="/ERPProjectManagement/ChangeControlBoard">Change Control Board</a></li>            
            <li><a href="/ERPProjectManagement/DevelopProjectManagementPlan">Develop Project Management Plan</a></li>
            <li><a href="/ERPProjectManagement/ProjectManagementPlanAcceptance">Project Management Plan Acceptance</a></li>
          </ul>
        </div>
        <div class="col_1">
          <h3>Direct And Manage Project Execution</h3>
          <ul>
            <li><a href="/ERPProjectManagement/ManageTeamMemberAssignedToProject">Manage Team Member Assigned To Project</a></li>
            <li><a href="/ERPProjectManagement/WorkPerformanceInformation">Work Performance Information</a></li>
            <li><a href="/ERPProjectManagement/ProjectStatus">Project Status</a></li>
          </ul>
        </div>
        <div class="col_1">
          <h3>Monitoring And Controlling Project</h3>
          <ul>            
            <li><a href="/ERPProjectManagement/KPITarget">KPI Target</a></li>
            <li><a href="/ERPProjectManagement/BalancedScoreCard">Balanced Score Card</a></li>            
            <li><a href="/ERPProjectManagement/New Risk">New Risk</a></li>
            <li><a href="/ERPProjectManagement/ChangeRequest">Change Request</a></li>
            <li><a href="/ERPProjectManagement/ChangeBoardApproval">Change Board Approval</a></li>
          </ul>
        </div>
        <div class="col_1">
          <h3>Perform Integrated Change Control</h3>
          <ul>
            <li><a href="/ERPProjectManagement/ManageChangeRequest">Manage Change Request</a></li>
            <li><a href="/ERPProjectManagement/RequestProjectManagementPlan">Request Project Management Plan</a></li>
            <li><a href="/ERPProjectManagement/ProjectManagementPlan">Project Management Plan</a></li>
          </ul>
        </div>
        <div class="col_1">
          <h3>Close Project Or Phase</h3>
          <ul>
            <li><a href="/ERPProjectManagement/CheckProjectPhase">Check Project Phase</a></li>
            <li><a href="/ERPProjectManagement/PhaseRecord">Phase Record</a></li>
            <li><a href="/ERPProjectManagement/ProjectRecord">Project Record</a></li>
            <li><a href="/ERPProjectManagement/RecordAcceptance">Record Acceptance</a></li>
            <li><a href="/ERPProjectManagement/HandOver">Hand Over</a></li>
            <li><a href="/ERPProjectManagement/HandOverAcceptance">Hand Over Acceptance</a></li>
          </ul>
        </div>        
      </div>
      <!-- End 4 columns container -->
    </li>
    <li><a href="#" class="drop">Scope</a>
      <!-- Begin 4 columns Item -->
      <div class="dropdown_4columns">
        <!-- Begin 4 columns container -->
        <div class="col_1">
          <h3>Collect Requirements</h3>
          <ul>            
            <li><a href="/ERPProjectManagement/RequirementsDocumentation">Requirements Documentation</a></li>
            <li><a href="/ERPProjectManagement/RequirementsManagementPlan">Requirements Management Plan</a></li>
            <li><a href="/ERPProjectManagement/RequirementsTraceabilityMatrix">Requirements Traceability Matrix</a></li>
            <li><a href="/ERPProjectManagement/RequirementInformation">Requirement Information</a></li>
            <li><a href="/ERPProjectManagement/RelationshipTraceability">Relationship Traceability</a></li>            
          </ul>
        </div>
        <div class="col_1">
          <h3>Define Scope</h3>
          <ul>
            <li><a href="/ERPProjectManagement/ProjectScopeStatement">Project Scope Statement</a></li>
            <li><a href="/ERPProjectManagement/ProjectDeliverable">Project Deliverable</a></li>
          </ul>
        </div>                
        <div class="col_1">
          <h3>Create WBS</h3>
          <ul>
            <li><a href="/ERPProjectManagement/Wbs">WBS</a></li>                        
            <li><a href="/ERPProjectManagement/Element">Element</a></li>
            <li><a href="/ERPProjectManagement/WbsDictionary">WBS Dictionary</a></li>
            <li><a href="/ERPProjectManagement/ScopeBaseline">Scope Baseline</a></li>
          </ul>
        </div>
        <div class="col_1">
          <h3>Verify Scope</h3>
          <ul>
            <li><a href="/ERPProjectManagement/Inspection">Inspection</a></li>
            <li><a href="/ERPProjectManagement/AcceptedDeliverable">Accepted Deliverable</a></li>
            <li><a href="/ERPProjectManagement/ChangeRequest">Change Request</a></li>
            <li><a href="/ERPProjectManagement/ChangeBoardApproval">Change Board Approval</a></li>
          </ul>
        </div>
        <div class="col_1">
          <h3>Control Scope</h3>
          <ul>
            <li><a href="/ERPProjectManagement/VarianceAnalysis">Variance Analysis</a></li>
            <li><a href="/ERPProjectManagement/ChangeRequest">Change Request</a></li>
            <li><a href="/ERPProjectManagement/ChangeBoardApproval">Change Board Approval</a></li>            
          </ul>
        </div>        
      </div>
      <!-- End 4 columns container -->
    </li>
    <li class="menu_right"><a href="#" class="drop">Time</a>
      <div class="dropdown_1column align_right">
        <div class="col_1">
          <ul class="simple">
            <li><a href="/ERPProjectManagement/Milestone">Milestone</a></li>
            <li><a href="/ERPProjectManagement/Task">Task</a></li>
            <li><a href="/ERPProjectManagement/Activity">Activity</a></li>
            <li><a href="/ERPProjectManagement/ActivityDiagram">Activity Diagram</a></li>
            <li><a href="/ERPProjectManagement/ActivityTracking">Activity Tracking</a></li>
            <li><a href="/ERPProjectManagement/HumanActivity">Human Activity</a></li>
            <li><a href="/ERPProjectManagement/ActivityResources">Activity Resources</a></li>
            <li><a href="/ERPProjectManagement/ActivityManday">Resource Calendar</a></li>
            <li><a href="/ERPProjectManagement/TimeManagementPlan">Time Management Plan</a></li>
            <li><a href="/ERPProjectManagement/TimeApproval">Time Approval</a></li>
            <li><a href="/ERPProjectManagement/Gantt">Gantt Chart</a></li>
          </ul>
        </div>
      </div>
    </li>
      <!-- End 4 columns container -->
    <!-- End 4 columns Item -->
    <li class="menu_right"><a href="#" class="drop">HRM</a>
      <div class="dropdown_1column align_right">
        <div class="col_1">
          <ul class="simple">
            <li><a href="#">FreelanceSwitch</a></li>
            <li><a href="#">Creattica</a></li>
            <li><a href="#">WorkAwesome</a></li>
            <li><a href="#">Mac Apps</a></li>
            <li><a href="#">Web Apps</a></li>
            <li><a href="#">NetTuts</a></li>
            <li><a href="#">VectorTuts</a></li>
            <li><a href="#">PsdTuts</a></li>
            <li><a href="#">PhotoTuts</a></li>
            <li><a href="#">ActiveTuts</a></li>
            <li><a href="#">Design</a></li>
            <li><a href="#">Logo</a></li>
            <li><a href="#">Flash</a></li>
            <li><a href="#">Illustration</a></li>
            <li><a href="#">More...</a></li>
          </ul>
        </div>
      </div>
    </li>
<li><a href="#" class="drop">Procurement</a>
      <!-- Begin 4 columns Item -->
      <div class="dropdown_4columns">
        <!-- Begin 4 columns container -->
        <div class="col_1">
          <h3>Plan Procurement</h3>
          <ul>
            <li><a href="/ERPProjectManagement/Material">Material</a></li>
             <li><a href="/ERPProjectManagement/MaterialsActivity">Material Activity</a></li> 
            <li><a href="/ERPProjectManagement/MakeOrBuyAnalysis">Make Or Buy Analysis</a></li>
            <li><a href="/ERPProjectManagement/Contract">Contract</a></li>
            <li><a href="/ERPProjectManagement/ProcurementManagementPlan">Procurement Management Plan</a></li>
            <li><a href="/ERPProjectManagement/ProcurementApproval">ProcurementApproval</a></li>

          </ul>
        </div>
        <div class="col_1">
          <h3>Conduct Procurements</h3>
          <ul>
            <li><a href="/ERPProjectManagement/PurchaseOrder">Purchase Order</a></li>
            <li><a href="/ERPProjectManagement/Vendor">Vendor</a></li>
            <li><a href="/ERPProjectManagement/Auction">Auction</a></li>
            <li><a href="/ERPProjectManagement/PoVendor">Purchase System</a></li>
            <li><a href="/ERPProjectManagement/PaymentSystem">Payment System</a></li>
          </ul>
        </div>
        <div class="col_1">
          <h3>Administer Procurements</h3>
          <ul>
            <li><a href="/ERPProjectManagement/MaterialResource">Material Resource</a></li>
            <li><a href="/ERPProjectManagement/MaterialAlocation">Material Alocation</a></li>
            <li><a href="/ERPProjectManagement/MaterialSpecification">Material Specification</a></li>
            <li><a href="/ERPProjectManagement/PerformanceVendor">Performance Vendor</a></li>
          </ul>
        </div>
        <div class="col_1">
          <h3>Close Procurements</h3>
          <ul>
            <li><a href="/ERPProjectManagement/AssetList">Asset List</a></li>
          </ul>
        </div>
      </div>
      <!-- End 4 columns container -->
    </li>
    <li><a href="#" class="drop">Cost</a>
      <!-- Begin 3 columns Item -->
      <div class="dropdown_3columns">
        <!-- Begin 3 columns container -->
        <div class="col_1">
          <h3>Estimate Cost</h3>
          <ul>
            <li><a href="/ERPProjectManagement/CostProject">Cost Project</a></li>
            <li><a href="/ERPProjectManagement/EstimateDirectCost">Estimate Direct Cost</a></li>
            <li><a href="/ERPProjectManagement/EstimateIndirectCost">Estimate Indirect Cost</a></li>
            <li><a href="/ERPProjectManagement/BasicOfEstimate">Basic Of Estimate</a></li>
            <li><a href="/ERPProjectManagement/ActivityCostEstimates">Activity Cost Estimates</a></li>
          </ul>
        </div>
        <div class="col_1">
          <h3>Determine Budget</h3>
          <ul>
            <li><a href="/ERPProjectManagement/CostManagementPlan">Cost Management Plan</a></li>
            <li><a href="/ERPProjectManagement/FundingProject">Funding Project</a></li>
            <li><a href="/ERPProjectManagement/Cost">Cost</a></li>
            <li><a href="/ERPProjectManagement/ActivityCost">Activity Cost</a></li>
            <li><a href="/ERPProjectManagement/HumanResourceCost">Human Resource Cost</a></li>
            <li><a href="/ERPProjectManagement/SalaryHumanResource">Salary Human Resource</a></li>
            <li><a href="/ERPProjectManagement/MaterialCostActivity">Material Cost Activity</a></li>
            <li><a href="/ERPProjectManagement/MaterialCost">Material Cost</a></li>
            <li><a href="/ERPProjectManagement/MaterialCostPayment">Material Cost Payment</a></li>
            <li><a href="/ERPProjectManagement/ManagementCostActivity">ManagementCostActivity</a></li>
            <li><a href="/ERPProjectManagement/ManagementCostUse">ManagementCostUse</a></li>
            <li><a href="/ERPProjectManagement/ManagementCostPayment">ManagementCostPayment</a></li>
            <li><a href="/ERPProjectManagement/Budget">Budget</a></li>
            <li><a href="/ERPProjectManagement/MonthBudget">Month Budget</a></li>
            <li><a href="/ERPProjectManagement/CostBaseline">Cost Performance Baseline</a></li>
          </ul>
        </div>
        <div class="col_1">
          <h3>Control Cost</h3>
          <ul>
            <li><a href="/ERPProjectManagement/CostPerformanceIndex">Cost Performance Index</a></li>
            <li><a href="/ERPProjectManagement/SchedulePerformanceIndex">Schedule Performance Index</a></li>
            <li><a href="/ERPProjectManagement/EstimateToComplete">Estimate To Complete</a></li>
            <li><a href="/ERPProjectManagement/AnalysisEVM">Analysis EVM</a></li>
            <li><a href="/ERPProjectManagement/"></a></li>
          </ul>
        </div>
      </div>
      <!-- End 3 columns container -->
    </li>
    <li class="menu_right"><a href="#" class="drop">Communication</a>
      <div class="dropdown_1column align_right">
        <div class="col_1">
          <ul class="simple">
            <li><a href="/ERPProjectManagement/DistributeInformation">Distribute Information</a></li>
            <li><a href="/ERPProjectManagement/ManagementStrategy">Management Strategy</a></li>
            <li><a href="/ERPProjectManagement/Requirement">Requirement</a></li>
            <li><a href="/ERPProjectManagement/StakeholderRegister">Stakeholder Register</a></li>
            <li><a href="/ERPProjectManagement/StakeholderRole">Stakeholder Role</a></li>
            <li><a href="/ERPProjectManagement/StakeholderType">Stakeholder Type</a></li>
            <li><a href="/ERPProjectManagement/CommunicationMethods">Communication Methods</a></li>
            <li><a href="/ERPProjectManagement/CommunicationManagement">Communication Management</a></li>
            <li><a href="/ERPProjectManagement/ReportPeformance">Report Peformance</a></li>
          </ul>
        </div>
      </div>
    </li>
    <li class="menu_right"><a href="#" class="drop">Risk</a>
      <div class="dropdown_1column align_right">
        <div class="col_1">
          <ul class="simple">
            <li><a href="/ERPProjectManagement/Category">Category</a></li>
            <li><a href="/ERPProjectManagement/Impact">Impact</a></li>
            <li><a href="/ERPProjectManagement/Likelihood">Likelihood</a></li>
            <li><a href="/ERPProjectManagement/RiskApproval">Risk Approval</a></li>
            <li><a href="/ERPProjectManagement/RiskManagementPlan">Risk Management Plan</a></li>
            <li><a href="/ERPProjectManagement/RiskRegister">Risk Register</a></li>
            <li><a href="/ERPProjectManagement/Risktype">Risk type</a></li>
            <li><a href="/ERPProjectManagement/Riskperform">Risk perform</a></li>
            <li><a href="/ERPProjectManagement/Risk">Risk</a></li>
          </ul>
        </div>
      </div>
    </li>       
  </ul>