
<%@ page import="WebPage.PCost" %>
<!DOCTYPE html>
<html>
	<head>
		<meta name="layout" content="main">
		<g:set var="entityName" value="${message(code: 'PCost.label', default: 'PCost')}" />
		<title><g:message code="default.list.label" args="[entityName]" /></title>
	</head>
	<body>
		 <div class="grid_7">
                <a href="../Modal/" class="dashboard-module">
                	<img src="../img/pc12.jpg"  width="110" height="100" alt="edit" />
                	<span>Modal</span>
                </a>                   
            	<a href="../ActivityCostEstimates/" class="dashboard-module">
                	<img src="../img/pc1.jpg" t width="110" height="100" alt="edit" />
                	<span>Activity Cost Estimates</span>
                </a>
                
                <a href="../BasicOfEstimate/" class="dashboard-module">
                	<img src="../img/pc3.jpg"  width="110" height="100" alt="edit" />
                	<span>Basic Of Estimate</span>
                </a>
                   
                <a href="../CostManagementPlan/" class="dashboard-module">
                	<img src="../img/pc4.jpg"  width="110" height="100" alt="edit" />
                	<span>Cost Management Plan</span>
                </a>
                 
                <a href="../CostApproval/" class="dashboard-module">
                	<img src="../img/pc10.jpg"  width="110" height="100" alt="edit" />
                	<span>Cost Approval</span>
                </a>
                
                <a href="../Cost/" class="dashboard-module">
                	<img src="../img/pc5.gif"  width="110" height="100" alt="edit" />
                	<span>Cost</span>
                </a>
                   
                <a href="../ActivityCost/" class="dashboard-module">
                	<img src="../img/pc6.jpg"  width="110" height="100" alt="edit" />
                	<span>Human Resource Cost</span>
                </a>
                   
                <a href="../MaterialCostActivity/" class="dashboard-module">
                	<img src="../img/pc7.jpg"  width="110" height="100" alt="edit" />
                	<span>Material Cost</span>
                </a>
                
                <a href="../ManagementCostActivity/" class="dashboard-module">
                	<img src="../img/pc8.gif"  width="110" height="100" alt="edit" />
                	<span>Management Cost</span>
                </a>
                
                <a href="../Budget/" class="dashboard-module">
                	<img src="../img/pc9.jpg"  width="110" height="100" alt="edit" />
                	<span>Budget</span>
                </a>
                     
                <a href="../MonthBudget/" class="dashboard-module">
                	<img src="../img/pc2.jpg" width="110" height="100" alt="edit" />
                	<span>Month Budget</span>
                </a>
                  
                <a href="../EstimateComplete/" class="dashboard-module">
                	<img src="../img/pc11.jpg"  width="110" height="100" alt="edit" />
                	<span>Estimate To Complete</span>
                </a>
                   
                <a href="../AnalysisEVM/" class="dashboard-module">
                	<img src="../img/pc12.jpg"  width="110" height="100" alt="edit" />
                	<span>Cost Control</span>
                </a>
                   
                <div style="clear: both"></div>
            </div> <!-- End .grid_7 -->
	</body>
</html>